<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        video {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .video-wrapper {
            /* Telling our absolute positioned video to 
            be relative to this element */
            position: relative;
            height: 100vh;
            width: 100vw;
            /* Will not allow the video to overflow the 
            container */
            overflow: hidden;

            /* Centering the container's content vertically 
            and horizontally */
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header{
            position: relative;
            color: white;
            text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>
            <div class="video-wrapper">
                <video playsinline autoplay muted loop>
                  <source src="media/oilpump.webm" type="video/webm">
                  Your browser does not support the video tag.
                </video>

                <div class="header">
                    <h1>Blueberry Cheesecake</h1>
                    <button>Recipe here</button>
                  </div>
              </div>

            <div>
                <h1>hola</h1>
            </div>
</body>
</html>